### ISSUE TITLE
Mac上诡异的随机崩溃

### ISSUE THREAD

**Issue by ghost** [Infinideastudio/NEWorld#24]
在Mac上使用如下的命令编译和链接了NEWorld：

``` bash
for i in source/*.cpp; do clang++ -std=c++11 -g -c -w -DNEWORLD_TARGET_MACOSX -framework OpenGL -I /usr/local/include -I /usr/local/include/freetype2 -I include $i; done
clang++ -c include/AL/*.cpp -I ./include -I /usr/local/include/ -g -w -DNEWORLD_TARGET_MACOSX
clang++ -o NEWorld -L /usr/local/lib -logg -lvorbis -lvorbisfile -lfreetype -lopenal -framework OpenGL -lglfw3 *.o
```

得到`NEWorld`可执行体。运行，Splash标题界面正常，主菜单能够显示出来，四个按钮上的文本乱码，用`iconv`命令将`locale/zh_CN.lang`转换为UTF-8编码之后依然乱码。随便点击一个除“退出”之外的按钮，就会崩溃。每一次运行，崩溃的原因和地址都不一样。
### 崩溃样例1

```
(lldb) r
Process 1513 launched: 'NEWorld' (x86_64)
Process 1513 stopped
* thread #1: tid = 0x2c05a, 0x00007fff984a8f6d libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 77, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1200965254)
    frame #0: 0x00007fff984a8f6d libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 77
libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell:
->  0x7fff984a8f6d <+77>: movups -0x10(%rsi,%rdx), %xmm4
    0x7fff984a8f72 <+82>: subq   $0x20, %rdx
    0x7fff984a8f76 <+86>: jbe    0x7fff984a8fa5            ; <+133>
    0x7fff984a8f78 <+88>: vmovups (%rsi), %ymm1
(lldb) bt
* thread #1: tid = 0x2c05a, 0x00007fff984a8f6d libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 77, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1200965254)
  * frame #0: 0x00007fff984a8f6d libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 77
    frame #1: 0x00000001000ae98b NEWorld`TextRenderer::getStrWidth(s="===============< ѡ ?? ?? ?? >================") + 651 at TextRenderer.cpp:113
    frame #2: 0x0000000100023102 NEWorld`GUI::label::render(this=0x00000001013201e0) + 434 at GUI.cpp:308
    frame #3: 0x00000001000277d4 NEWorld`GUI::Form::render(this=0x00000001013200d0) + 836 at GUI.cpp:1018
    frame #4: 0x0000000100028277 NEWorld`GUI::Form::singleloop(this=0x00000001013200d0) + 151 at GUI.cpp:1099
    frame #5: 0x0000000100028840 NEWorld`GUI::AppStart() + 192 at GUI.cpp:1173
    frame #6: 0x00000001000850e0 NEWorld`main + 8528 at NEWorld.cpp:230
    frame #7: 0x00007fff91e705ad libdyld.dylib`start + 1
```
### 崩溃样例2

```
(lldb) r
Process 1518 launched: 'NEWorld' (x86_64)
NEWorld(1518,0x7fff7b0ea000) malloc: *** error for object 0x101b41738: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
Process 1518 stopped
* thread #1: tid = 0x2c524, 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8c862f06 <+10>: jae    0x7fff8c862f10            ; <+20>
    0x7fff8c862f08 <+12>: movq   %rax, %rdi
    0x7fff8c862f0b <+15>: jmp    0x7fff8c85d7cd            ; cerror_nocancel
    0x7fff8c862f10 <+20>: retq   
(lldb) bt
* thread #1: tid = 0x2c524, 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff98f584ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff87f7e6e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff99338396 libsystem_malloc.dylib`szone_error + 626
    frame #4: 0x00007fff9932b817 libsystem_malloc.dylib`tiny_malloc_from_free_list + 347
    frame #5: 0x00007fff9932a705 libsystem_malloc.dylib`szone_malloc_should_clear + 292
    frame #6: 0x00007fff9932d9a6 libsystem_malloc.dylib`malloc_zone_calloc + 78
    frame #7: 0x00007fff9932e462 libsystem_malloc.dylib`calloc + 49
    frame #8: 0x0000000107cded11 AppleIntelBDWGraphicsGLDriver`glrUpdateTexture + 4722
    frame #9: 0x00007fff9dcd89e0 libGPUSupportMercury.dylib`gldModifyTexSubImage + 188
    frame #10: 0x00007fff8978c3bb GLEngine`glTexImage2D_Exec + 1532
    frame #11: 0x00007fff8894646d libGL.dylib`glTexImage2D + 77
    frame #12: 0x00000001000ae57e NEWorld`TextRenderer::loadchar(uc=61) + 654 at TextRenderer.cpp:73
    frame #13: 0x00000001000ae9a3 NEWorld`TextRenderer::getStrWidth(s="===============< ѡ ?? ?? ?? >================") + 675 at TextRenderer.cpp:116
    frame #14: 0x0000000100023102 NEWorld`GUI::label::render(this=0x0000000100674410) + 434 at GUI.cpp:308
    frame #15: 0x00000001000277d4 NEWorld`GUI::Form::render(this=0x0000000100674300) + 836 at GUI.cpp:1018
    frame #16: 0x0000000100028277 NEWorld`GUI::Form::singleloop(this=0x0000000100674300) + 151 at GUI.cpp:1099
    frame #17: 0x0000000100028840 NEWorld`GUI::AppStart() + 192 at GUI.cpp:1173
    frame #18: 0x00000001000850e0 NEWorld`main + 8528 at NEWorld.cpp:230
    frame #19: 0x00007fff91e705ad libdyld.dylib`start + 1
```

**Comment by ghost** [comment]
### 崩溃样例3

```
(lldb) r
Process 1533 launched: 'NEWorld' (x86_64)
NEWorld(1533,0x7fff7b0ea000) malloc: *** error for object 0x100777fc8: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
Process 1533 stopped
* thread #1: tid = 0x2e209, 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8c862f06 <+10>: jae    0x7fff8c862f10            ; <+20>
    0x7fff8c862f08 <+12>: movq   %rax, %rdi
    0x7fff8c862f0b <+15>: jmp    0x7fff8c85d7cd            ; cerror_nocancel
    0x7fff8c862f10 <+20>: retq   
(lldb) bt
* thread #1: tid = 0x2e209, 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8c862f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff98f584ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff87f7e6e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff99338396 libsystem_malloc.dylib`szone_error + 626
    frame #4: 0x00007fff9932ba2d libsystem_malloc.dylib`tiny_malloc_from_free_list + 881
    frame #5: 0x00007fff9932a705 libsystem_malloc.dylib`szone_malloc_should_clear + 292
    frame #6: 0x00007fff9932a5a1 libsystem_malloc.dylib`malloc_zone_malloc + 71
    frame #7: 0x00007fff993290cc libsystem_malloc.dylib`malloc + 42
    frame #8: 0x00000001003cd076 libfreetype.6.dylib`ft_mem_alloc + 28
    frame #9: 0x000000010041d10a libfreetype.6.dylib`ft_smooth_render_generic + 589
    frame #10: 0x00000001003d0986 libfreetype.6.dylib`FT_Render_Glyph_Internal + 157
    frame #11: 0x00000001000ae33e NEWorld`TextRenderer::loadchar(uc=69) + 78 at TextRenderer.cpp:51
    frame #12: 0x00000001000aed59 NEWorld`TextRenderer::renderString(x=10, y=10, glstring="NEWorld Main Version:Alpha 0.5 Technical Perview") + 809 at TextRenderer.cpp:147
    frame #13: 0x0000000100073fda NEWorld`Menus::Info::onRender(this=0x00000001007775b0) + 106 at Menus.cpp:655
    frame #14: 0x00000001000277f4 NEWorld`GUI::Form::render(this=0x00000001007775b0) + 868 at GUI.cpp:1020
    frame #15: 0x0000000100028277 NEWorld`GUI::Form::singleloop(this=0x00000001007775b0) + 151 at GUI.cpp:1099
    frame #16: 0x0000000100028840 NEWorld`GUI::AppStart() + 192 at GUI.cpp:1173
    frame #17: 0x00000001000850e0 NEWorld`main + 8528 at NEWorld.cpp:230
    frame #18: 0x00007fff91e705ad libdyld.dylib`start + 1
```

**Comment by ghost** [comment]
在`314cb0ea554325f0b79ce4c1d42176dc10a1b05b`中已修复。
TextRenderer.cpp第80行:

``` C++
void MBToWC(const char* lpcszStr, wchar_t*& lpwszStr, int dwSize)
{
    //原来的写法就是错的，dwSize是字符个数，不是字节数大小
    //这种写法在Windows上居然能正常运行，真是奇葩 --DLaboratory
    dwSize *= sizeof(wchar_t);
    lpwszStr = (wchar_t*)malloc(dwSize);
    memset(lpwszStr, 0, dwSize);
    //根据man page中给出的描述
    //The mbstowcs() function converts a multibyte character string s,
    //beginning in the initial conversion state, into a wide character
    //string pwcs. No more than n wide characters are stored. A
    //terminating null wide character is appended, if there is room.
    //所以我们需要多预留几个位置给结束符 --DLaboratory
    int iSize = (MByteToWChar(lpwszStr, lpcszStr, strlen(lpcszStr) + 5) + 1)*sizeof(wchar_t);
    //出现iSize < dwSize的情况时就不应该再realloc了 --DLaboratory
    if(iSize > dwSize)
        lpwszStr = (wchar_t*)realloc(lpwszStr, iSize);
}
```
